#Tweaker.setWorld("minecraft:overworld")
#allBiomes = forBiomes('minecraft:deadland')
#allBiomes.registerGenBlockRep("minecraft:stone", "kubejs:deadstone")
#allBiomes.registerGenBlockRep("minecraft:sand", "kubejs:deadsand")
#allBiomes.registerGenBlockRep("minecraft:dirt", "kubejs:deadsand")
#allBiomes.registerGenBlockRep("minecraft:grass", "kubejs:deadsand")
#allBiomes.addActualFillerBlock("kubejs:deadstone")

